---
title: "敲敲电子木鱼"
date: 2023-01-24T13:20:26+08:00
draft: false
tags: ["html", "frontend"]
categories: ["一些网上找到的有意思的html项目"]
featuredImagePreview: "muyubackground.png"
---

<!DOCTYPE html>
<html lang="en">
    <body>
        <p>这回是自己缝的前端代码😌所以比较简陋捏🥺</p>
        <div>
            <p id="virtue">功德+1</p>
        </div>
        <div>
            <button id="muyu"></button>
        </div>
    </body>
</html>

<style>
    body {
        padding: 5%;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
        margin-bottom: 30px;
        opacity: 0;
       /* animation: fadeInAnimation ease 1.5s;
        animation-fill-mode: forwards; 设置样式以在动画不播放时应用元素。forward是设置动画结束后，使用元素的结束属性值*/
    }
    @keyframes fadeInAnimation { 
        0% { 
            opacity: 0; /*设置不透明度*/
        } 
        50% { 
            opacity: 1; 
        } 
        100% {
            opacity: 0;
        }
    } 
    button{
        margin-left: auto;
        margin-right: auto;
        background: url("https://th.bing.com/th/id/R.59981a19de38a275860037cf9a4248e6?rik=%2b2qXG4PHQ3Ug8A&riu=http%3a%2f%2fimg.91ddcc.com%2f14115262844469.jpg&ehk=QnQWD1UEOqabeSbV2dd4f3siHVpNSHnUKjSNu0XN1LI%3d&risl=&pid=ImgRaw&r=0");
        background-repeat:no-repeat ;
        background-size:95% 95%;
        width: 100%;
        height: 0px; 
        padding-bottom: 66.5%;
        border: 1px;
    }
    button:hover{
        background: url("https://th.bing.com/th/id/R.59981a19de38a275860037cf9a4248e6?rik=%2b2qXG4PHQ3Ug8A&riu=http%3a%2f%2fimg.91ddcc.com%2f14115262844469.jpg&ehk=QnQWD1UEOqabeSbV2dd4f3siHVpNSHnUKjSNu0XN1LI%3d&risl=&pid=ImgRaw&r=0");
        background-repeat:no-repeat ;
        background-size:100% 100%;
        border: 1px;
        /* from https://blog.csdn.net/m0_37343874/article/details/108274219 */
        -webkit-box-shadow: 10px 10px 99px 6px lightyellow;
        -moz-box-shadow: 10px 10px 99px 6px lightyellow;
        box-shadow: 10px 10px 99px 6px lightyellow;
    }
    button:active{
        background: url("https://th.bing.com/th/id/R.59981a19de38a275860037cf9a4248e6?rik=%2b2qXG4PHQ3Ug8A&riu=http%3a%2f%2fimg.91ddcc.com%2f14115262844469.jpg&ehk=QnQWD1UEOqabeSbV2dd4f3siHVpNSHnUKjSNu0XN1LI%3d&risl=&pid=ImgRaw&r=0");
        background-repeat:no-repeat ;
        background-size:105% 105%;
        border: 1px;
        /* from https://blog.csdn.net/m0_37343874/article/details/108274219 */
        -webkit-box-shadow: 10px 10px 150px 10px rgb(255, 248, 123);
        -moz-box-shadow: 10px 10px 150px 10px rgb(255, 248, 123);
        box-shadow: 10px 10px 150px 10px rgb(255, 248, 123);
    }
</style>

<script lang="js">
    // 救命根本不会搞
    const button = document.getElementById("muyu")
    button.style.height = button.style.width * 0.665;

    const audio = new Audio("https://cdn2.ear0.com:3321/preview?soundid=19572&type=mp3");
    const buttons = document.querySelectorAll("button");

    buttons.forEach(button => {
        button.addEventListener("click", () => {
            audio.play();
            const myElement = document.getElementById("virtue");
            myElement.style.animation = "fadeInAnimation ease 1s"
            myElement.style.animationFillMode = "forwards;"
            setTimeout("emptyAnimation()", 1500);
        });
    });

    function emptyAnimation(){
        const myElement = document.getElementById("virtue");
        myElement.style.animation = "";
        myElement.style.animationFillMode = "";
        myElement.style.opacity = "0";
    }
</script>